{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/list": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@fullcalendar/vue3": "^6.1.4",
    "@mdi/font": "^7.1.96",
    "@nuxt/content": "^2.4.3",
    "@types/node": "^18.14.1",
    "nuxt": "^3.2.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.1.5",
    "zod": "^3.20.6"
  },
  "dependencies": {}
}
